# microreddit

./: Dockerfile  README.md  pom.xml
src/main/java/com/microreddit/app/: AppApplication.java  InitialDataLoader.java  Runner.java
src/main/java/com/microreddit/app/Security/: CustomAuthentication.java
src/main/java/com/microreddit/app/amqp/listeners/: CommentListener.java  KarmaListener.java  PostListener.java  VoteListener.java
src/main/java/com/microreddit/app/amqp/messages/: VoteMessage.java
src/main/java/com/microreddit/app/amqp/queues/: KarmaQueue.java
src/main/java/com/microreddit/app/amqp/receivers/: CommentReceiverImpl.java  KarmaReceiverImpl.java  PostReceiverImpl.java
src/main/java/com/microreddit/app/config/: AMQPConfig.java  ASyncConfig.java  CassandraConfig.java  ExtraConfig.java  JmsConfig.java  MailConfig.java  MvcConfig.java  RabbitConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/microreddit/app/controllers/: FrontPageController.java  LoginController.java  MyWebApplicationInitializer.java  PostController.java  RegistrationController.java  SubController.java
src/main/java/com/microreddit/app/controllers/rest/: KarmaController.java
src/main/java/com/microreddit/app/jms/: JmsListener.java
src/main/java/com/microreddit/app/message/: Receiver.java
src/main/java/com/microreddit/app/persistence/dto/: CommentDto.java  PostDto.java  SubDto.java  UserDto.java
src/main/java/com/microreddit/app/persistence/models/: Comment.java  CommentKey.java  Message.java  MessageKey.java  PasswordResetToken.java  Post.java  PostKey.java  Privilege.java  Role.java  Sub.java  SubKey.java  User.java  UserKey.java  VerificationToken.java
src/main/java/com/microreddit/app/persistence/models/Comments/: Comment.java  CommentByPost.java  CommentByPostChildren.java  CommentByPostKarma.java  CommentByPostKey.java  CommentByPostNew.java  CommentByUser.java  CommentByUserKey.java
src/main/java/com/microreddit/app/persistence/models/Posts/: Post.java  PostByDate.java  PostByKarma.java  PostByScore.java  PostBySub.java  PostByUser.java  PostByUserKey.java
src/main/java/com/microreddit/app/persistence/models/Posts/Sub/: PostBySub.java  PostBySubComments.java  PostBySubCommentsKey.java  PostBySubKarma.java  PostBySubKarmaKey.java  PostBySubKey.java  PostBySubNew.java  PostBySubNewKey.java  PostBySubScore.java  PostBySubScoreKey.java
src/main/java/com/microreddit/app/persistence/repositories/: PasswordResetTokenRepository.java  PostRepository.java  PrivilegeRepository.java  RoleRepository.java  SubRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/microreddit/app/persistence/repositories/Posts/: PostBySubRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/microreddit/app/persistence/repositories/Posts/Sub/: PostBySubCommentsRepository.java  PostBySubKarmaRepository.java  PostBySubNewRepository.java  PostBySubRepository.java  PostBySubScoreRepository.java
src/main/java/com/microreddit/app/persistence/repositories/comments/: CommentByPostRepository.java  CommentByUserRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/microreddit/app/persistence/repositories/posts/: PostByUserRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/microreddit/app/persistence/repositories/posts/Sub/: PostBySubCommentsRepository.java  PostBySubKarmaRepository.java  PostBySubNewRepository.java  PostBySubRepository.java  PostBySubScoreRepository.java
src/main/java/com/microreddit/app/persistence/tools/: CalculatePostScore.java  PostTools.java
src/main/java/com/microreddit/app/persistence/validators/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/microreddit/app/security/: CustomAuthentication.java
src/main/java/com/microreddit/app/services/: AppUserDetailsService.java  AppUserPrincipal.java  CommentDetailsService.java  PostDetailsService.java  SubDetailsService.java  SubDetailsServiceImpl.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserSecurityService.java
src/main/java/com/microreddit/app/services/exceptions/: EmailAlreadyExistsException.java  SubAlreadyExistsException.java  SubDoesNotExistException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties  environment.properties  messages_en.properties  messages_es_ES.properties
src/main/resources/static/: site.css
src/main/resources/templates/: create_post.html  create_sub.html  index.html  login.html  post.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/webapp/resources/: bootstrap.css
src/test/java/com/microreddit/app/: AMQPTests.java  AppApplicationTests.java  PostRepositoryTests.java
src/test/java/com/microreddit/app/controllerTests/: KarmaControllerTest.java
