# Debug :TODO: set this to true if you need debug.
debug=false
# Server
server.address=127.0.0.1
server.port=8433
server.use-forward-headers=true
server.servlet.session.persistent=true
# Redis
spring.cache.type=redis
spring.redis.host=192.168.0.11
spring.redis.port=6379