debug=false
server.address=127.0.0.1
server.port=8433
server.use-forward-headers=true
server.servlet.session.persistent=true
spring.cache.type=redis
spring.redis.host=192.168.0.11
spring.redis.port=6379