# change this to change all the host addresses.
host=192.168.0.11
# cassandra
cassandra.contactpoints=${host}
cassandra.keyspace=db
# AMQP
rabbit.host=${host}
rabbit.user=josh
rabbit.password=ToyCar11
# mailer
mail.protocol=SMTP
mail.host=${host}
mail.port=25
# bcrypt strength.
password.encoderstrength=11